# MisLugares2019

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mislugares/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mislugares/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/mislugares/Controladores/: ControladorBD.java  ControladorLugares.java  ControladorRSS.java
app/src/main/java/com/example/mislugares/Modelos/: Lugar.java  Noticia.java
app/src/main/java/com/example/mislugares/UI/acerca_de/: AcercaDeFragment.java
app/src/main/java/com/example/mislugares/UI/inicio/: InicioFragment.java
app/src/main/java/com/example/mislugares/UI/lugares/: LugarDetalleFragment.java  LugaresFragment.java  LugaresListAdapter.java
app/src/main/java/com/example/mislugares/Utilidades/: CirculoTransformacion.java  Utilidades.java
app/src/main/res/anim/: animacion_fragment1.xml  animacion_fragment2.xml
app/src/main/res/drawable/: ic_actualizar.xml  ic_back.xml  ic_calendario.xml  ic_eliminar.xml  ic_lugar.xml  ic_menu_mapa.xml  ic_mic.xml  ic_nuevo.xml  ic_ver_pagina.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: border.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_acerca_de.xml  fragment_home.xml  fragment_lugar_detalle.xml  fragment_lugares.xml  fragment_noticia_detalle.xml  fragment_noticias.xml  item_lugar.xml  item_noticia.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
doc/: index.html  (+10 more)
(+66 files in other folders)
