<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF">


    <ImageView
            android:id="@+id/ivDetalleLugar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#C9C9EC"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibDetalleLugarCamara"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#EED07CE9"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_camera"
            app:backgroundTint="#5790BD"
            app:rippleColor="#FFFFFF" />

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvDetalleLugarNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvDetalleLugarTipo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetalleLugarNombre"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="Tipo">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
                android:id="@+id/linearLayoutDetalleLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerLugarDetalleTipo"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/etDetalleLugarFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetalleLugarTipo"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:hint="Fecha Visita"
                    android:inputType="date" />


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFecha"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Seleccionar"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:icon="@drawable/ic_calendario" />

        </LinearLayout>


        <Spinner
                android:id="@+id/spinnerLugarDetalleTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetalleLugarTipo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:id="@+id/map"
                  tools:context=".MapsActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
                  android:layout_below="@+id/linearLayoutDetalleLugar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDetalleLugarAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:src="@drawable/ic_lugar"
                app:backgroundTint="#9171CF" />


    </RelativeLayout>
</FrameLayout>